# GenAI Configuration
GENAI__APIKEY=your_genai_api_key_here
GENAI__APIURL=https://api.openai.com/v1
GENAI__MODEL=gpt-4o-mini
GENAI__SERVICENAME=travel-advisor-llm

# GoogleMaps Configuration
GOOGLEMAPS__APIKEY=your_googlemaps_api_key_here

# Enable Mock data?
USE_MOCK_DATA=true
